REACT_APP_MAIN_URL=http://localhost:8082/
#REACT_APP_STRIPE_KEY=pk_test_51LMyjxA4W5oaFcE3knRBfDStl55nBP3yg0ayEpI1Zjt8T04HpNamuG13e0astSrIceY4vrCRIoYaoOzyWPIYFvEE00iC1iIUXU
REACT_APP_STRIPE_KEY=pk_live_51Q2cf6AYEuHo3cKb9DS6Cai6Zsq2YPPNSNZduBiwClXgH5HV8YlrS3wvgGs4Y6bm5h1hDZkh7Yg0Cqbd2Q3m02Lc00rOIecF3m